MainWindow.xaml

<Window x:Class="A02_Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A02_Notepad"
        mc:Ignorable="d"
        Title="Notepad" Height="380" Width="650" Icon="notepadImage.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="textArea" Margin="0,18,2,20" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" TextChanged="textArea_TextChanged"/>

        <Menu VerticalAlignment="Top" IsMainMenu="True" HorizontalAlignment="Stretch" Height="18" Background="White" BorderThickness="0,0,0,2" BorderBrush="#FFDDDDDD">
            <MenuItem Header="File">
                <MenuItem x:Name="new" Header="New" Click="new_click"></MenuItem>
                <MenuItem x:Name="open" Header="Open" Click="open_click"></MenuItem>
                <MenuItem x:Name="saveAs" Header="Save As" Click="saveAs_Click"></MenuItem>
                <MenuItem x:Name="exit" Header="Exit" Click="exit_click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="about" Header="About" Click="about_click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="22">
            <StatusBarItem Grid.Column="1">
                <TextBlock  Width="150"  />
            </StatusBarItem>

            <Separator Background="#FF8D8888" Width="1" Height="20" />
            <StatusBarItem x:Name="column">Total Characters</StatusBarItem>
            <TextBox x:Name="countCol" TextWrapping="Wrap" Background="#00FFFFFF" BorderThickness="0,0,0,2" Text="0"  Width="40" Height="20"></TextBox>


            <StatusBarItem>
                <TextBlock  Width="80"/>
            </StatusBarItem>
            <Separator Background="#FF8D8888" Width="1" Height="20" />
            <StatusBarItem>100%</StatusBarItem>


        </StatusBar>



    </Grid>
</Window>
